artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 59a9e4577cd248d8891204e4fcc76e3f
run_id: b88006f67ecb4c278d0c9e1aea25e86a
utc_time_created: '2023-08-29 22:03:06.043267'
